body{
    background-color: darkslategray;
    color: bisque;
    font: normal 16px 'Times New Roman', Times, serif;
    line-height: 1.6em;
}

.container {
    width: 600px;
    margin: auto;
    padding-top: 50px;
}

a:visited{
    color: aquamarine;
}

.navbar {
    margin-bottom: 20px;
}

ul {
    position: fixed;
    top: 0;
    width: 100%;
    list-style-type: none;
    margin:0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(31, 33, 32);
    
}

li {
    float: left;
}

li a{
    display: block;
    color: bisque;
    text-align: center;
    padding: 12px 14px;
    text-decoration: none;
}

li a:hover:not(.active){
    background-color: rgb(55, 61, 59);
}

.active{
    background-color: rgb(55, 61, 59);
}

footer{
    width: 600px;
    background: rgb(53, 58, 56);
    border: 10px darkslategray;
    border-radius: 5px;
    margin-bottom: 20px;
    padding: 10px;
    color: aliceblue;
    text-align: center;
    font-size: 12px;
}

.stamp {
    margin: auto;
    width: 500px;
    height: 200px;
    background-image: url("/pexels-hristo-fidanov.jpg");
    border: 10px dashed darkslategray;
    background-position: center;
    background-size: 550px;
    }

.stamp h1 {
    color: azure;
    text-align: center;
}

.title h1 {
    padding-top: 10px;
}

.box-1 {
    border: 5px solid rgb(23, 39, 39);
    background-color: rgb(53, 58, 56);
    color: bisque;
    padding: 20px;
    margin: 20px;
}

.box-1 h1 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-style: italic;
}

.box-2 {
    border: 5px solid rgb(23, 39, 39);
    background-color: rgb(53, 58, 56);
    color: bisque;
    padding: 20px;
    margin: 20px;
    
}

.box-2 img{
    display: flex;
    flex-flow: row wrap;
    align-content: center;
}

.grid-container{
    display: grid;
}

.grid-item2{
    grid-area: 1/2/2/3;
}

.grid-item3{
    grid-area: 1/3/3/4;
}

.grid-item6{
    grid-area: 2/3/3/4;
}

.dropdown{
    position: relative;
    display: inline-block;
    padding-bottom: 10px;
}

.dropdown-content{
    display: none;
    position: absolute;
    background-color: rgb(141, 158, 153);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
}

.dropdown-content p{
    color: black;
}
  
.dropdown:hover .dropdown-content{
    display: block;
}


@media screen and (max-width: 768px) {
    .container{
        width: auto;
        padding-top: 100px;
    }
    .stamp{
        width: auto;
    }
    .navbar{
        width: auto;
    }
    
    .grid-container{
        display: grid;
    }
    .grid-item2{
        grid-area: auto;
    }
    .grid-item3{
        grid-area: auto;
    }
    .grid-item6{
        grid-area: auto;
    }
    iframe{
        width: auto;
    }
    footer{
        width: auto;
    }
  
}

@media screen and (min-width: 1024px) {
    
} 
